<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fam.CalendarActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOM"
                android:id="@+id/btn_home"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.16"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHA"
                android:id="@+id/btn_chat"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btn_home"
                android:layout_toStartOf="@+id/btn_home"
                android:layout_weight="0.16"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOA"
                android:id="@+id/btn_board"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btn_chat"
                android:layout_toStartOf="@+id/btn_chat"
                android:layout_weight="0.16"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAL"
                android:id="@+id/btn_calendar"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_home"
                android:layout_toEndOf="@+id/btn_home"
                android:layout_weight="0.16"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACC"
                android:id="@+id/btn_account"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="0.16"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET"
                android:id="@+id/btn_setting"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.16"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendar_scrollView">

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calendarView"
                />
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
